CANVA_TEMPLATE_URL=https://www.canva.com/design/DAGpqS08mgg/ETfC__j_GCjnc3h0sG2haw/edit
COOKIE_FILE=canva_cookies.txt
OUTPUT_DIR=output
# IG 與 GitHub 設定
IG_USER_ID=
IG_ACCESS_TOKEN=
GH_TOKEN=
GH_REPO=chen-chao-wei/Image
